{
	"folders": [
		{
			"path": "../backend"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "interactive",
		// "terminal.integrated.profiles.windows": {
		// 	"PowerShell": {
		// 		"source": "PowerShell",
		// 		"icon": "terminal-powershell"
		// 	},
		// 	"Command Prompt": {
		// 		"path": [
		// 			"${env:windir}\\Sysnative\\cmd.exe",
		// 			"${env:windir}\\System32\\cmd.exe"
		// 		],
		// 		"args": [],
		// 		"icon": "terminal-cmd"
		// 	},
		// 	"Git Bash": {
		// 		"source": "Git Bash",
		// 		"path": "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Git",
		// 		"ar"
		// 	}
		// },
		//"terminal.integrated.defaultProfile.windows": "Git Bash",
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "java",
				"name": "EkanApplication DEV",
				"request": "launch",
				"mainClass": "demo.interview.ekan.EkanApplication",
				"projectName": "ekan",
				"vmArgs": "-Dspring.profiles.active=dev"
			}
		]
	}
}